# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'PopMeals' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PopMeals
  pod 'Alamofire'

  target 'PopMealsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PopMealsUITests' do
    # Pods for testing
  end

end
